[DEFAULT]
outdir=output
cachedir=%(outdir)s/.cache

# sequences searching and downloading
# api_key=
email=
nreq=3
retry=10000

# sequence sorting and maximum representative capping
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

path=

# sequence selection filter lists
do_not_download=%(path)s/lists/do_not_download.txt
do_not_trust=%(path)s/lists/do_not_trust.txt
trust=%(path)s/lists/trust.txt

# taxonomy
accession2taxid=%(path)s/ncbi/taxonomy/LATEST/accession2taxid.gz
taxdmp=%(path)s/ncbi/taxonomy/LATEST/taxdmp.zip
taxonomy=%(path)s/credentials/postgresql-ncbi_taxonomy-taxonomy_user.conf

# virtual container runtime commands
# docker=/user/bin/docker run  # TODO: implement
# singularity=/usr/local/bin/singularity run

# images
blast=%(path)s/singularity/blast-2.10.1-singularity3.6.1.img
deenurp=%(path)s/singularity/deenurp-v0.2.7-singularity3.4.1-dist.img
eutils=%(path)s/singularity/ncbi-edirect-15.6-singularity3.7.3.img
infernal=%(path)s/singularity/infernal-1.1.4-singularity3.7.1.img
taxit=%(path)s/singularity/taxtastic-0.9.1-singularity3.6.1.img
vsearch=%(path)s/singularity/vsearch-2.13.4.img

[TEST]
testfiles=testfiles
accession2taxid=%(testfiles)s/accession2taxid.gz
do_not_download=%(testfiles)s/do_not_download.txt
do_not_trust=%(testfiles)s/do_not_trust.txt
trust=%(testfiles)s/trust.txt
outdir=test_output
taxdmp=%(testfiles)s/taxdmp.zip
taxonomy=%(testfiles)s/taxonomy.conf
