[DEFAULT]
16s=16s[All Fields] AND rRNA[Feature Key] AND Bacteria[Organism] AND 1200 : 99999999999[Sequence Length]
classified=%(16s)s AND (%(test_ids)s)
test_ids=txid104100[Organism] OR txid198480[Organism] OR txid333297[Organism] OR txid487838[Organism] OR txid1978400[Organism] OR txid749509[Organism] OR txid1138917[Organism] OR txid1140002[Organism] OR txid393538[Organism] OR txid1676683[Organism] OR txid1736139[Organism]
test_tm7=txid1805375[Organism] OR txid1476577[Organism]
tm7=%(16s)s AND %(test_tm7)s
types=%(16s)s AND sequence_from_type[Filter] AND (%(test_ids)s OR %(test_tm7)s)
